; Ensure you have the following configuration.
; Install net-snmp-perl (CentOS/RedHat)

[General]
net_snmp_perl_enable = 1

[TrapFiles]
snmptt_conf_files = <<END
/etc/snmp/snmptt.conf
/opt/librenms/mibuploader/snmptt.conf
END